{
    "manifest_version": 2,
    "name": "Meeting helper",
    "version": "2.0.1",
    "description": "Record attend time and leave time and live show who is muted, who's video off, absent members",
    "author": "Mahmudul Alam",
    "permissions": [
      "tabs",
      "storage"
    ],
  
    "content_scripts": [
      {
        "matches": ["*://meet.google.com/*" , "*://zoom.us/*", "*://*.zoom.us/*"],
        "js": ["src/attendance.js"]
      }
    ],

    "browser_action": {
        "default_icon": "images/Meet.png",
        "default_popup": "src/popup.html",
        "default_title": "Meeting Helper"
    }
}