<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Automation System</title>

    <style>
        .heading p {
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 0;
            font-size: 23px;
            font-weight: 500;
        }

        body {
            font-family: helvetica, serif;
            width: 250px;
            margin: 6px;
            outline: none;
        }

        form {
            background-color: #FFF;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0;
            text-align: center;
        }

        label {
            color: #333;
            text-align: left;
            float: left;
        }

        .myButton {
            box-shadow: 0 1px 0 0 #f0f7fa;
            background-color: transparent;
            border-radius: 30px;
            border: 3px solid orangered;
            display: inline-block;
            cursor: pointer;
            color: orangered;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 17px;
            margin: 5px;
            text-decoration: none;
        }

        .myButton:hover {
            background-color: orangered;
            color: white;
            box-shadow: 0 0 5px orangered;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        footer {
            text-align: right;
            margin-top: 4px;
        }

        p {
            text-align: center;
        }

        header {
            text-align: center;
        }

        a:hover {
            color: orangered !important;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .heading {
            text-align: center;
            border-bottom: solid 4px orange;
        }

    </style>
</head>
<body>
<div class="heading">
    <p>Attendance Automation System</p>
</div>
<p style="font-size: 17px;border-bottom: solid 4px #7BE495;margin:0 0;padding:8px; ">Compatible with
    <br><strong>Zoom</strong> & <strong>Google Meet.</strong></p>
<form>
    <input type="button" id="startButton" class="myButton" value="Start"/><br/>
    <input type="button" id="stopButton" class="myButton" value="Save"/><br/>
</form>
<script src="popup.js"></script>
</body>
<footer><p style="float: right ; font-weight: 400;">Developed by: <strong><a
        style="text-decoration: none;color: darkblue;" href="https://github.com/mahbd/">Mahmudul Alam</a></strong></p>
</footer>
</html>
