<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Meeting Helper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="heading">
    <p>Meeting Helper</p>
</div>

<div class="topnav" id="nav-btn">
    <button id="mic"><img src="../images/mic.svg" alt="Mic"></button>
    <button id="video"><img src="../images/video-off.svg" alt="Video"></button>
    <button id="people-cross"><img src="../images/person-cross.svg" alt="Cross"></button>
    <button id="people-plus"><img src="../images/person-plus.svg" alt="Plus"></button>
    <button id="live"><img src="../images/live.svg" alt="Live"></button>
    <button id="settings"><img src="../images/plus-icon.svg" alt="Setting"></button>
</div>

<div id="live-result">
</div>
<div id="setting-form" style="display: none">
    <p style="color: blue; font-weight: bolder">Include:</p>
    <input style="width: 230px" type="text" id="included">
    <button class="myButton" id="add-member-btn">Add</button>
    <p class="bg-green" style="font-size: 1.1rem">Suggested Member List</p>
    <ol id="suggested-list">
    </ol>
    <p class="bg-green" style="font-size: 1.1rem">Current Member List</p>
    <ol id="current-member-list">
    </ol>
</div>

<button type="button" id="startButton" class="myButton">Start</button>
<button type="button" id="stopButton" class="myButton" style="margin-top: 5px">Stop</button>


<script src="popup.js"></script>
</body>
<footer><p style="float: right ; font-weight: 400;">Developed by: <strong><a
        style="text-decoration: none;color: darkblue;" target="_blank" href="https://github.com/mahbd/">Mahmudul Alam</a></strong></p>
</footer>
</html>
