body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

.bg-green {
    background: green;
    color: white;
}

.topnav {
    overflow: hidden;
}

.topnav button {
    float: left;
    color: #000;
    text-align: center;
    padding: 1px 1px;
    text-decoration: none;
    font-size: 30px;
}

.topnav img {
    height: 25px;
    color: red;
    width: 35px;
}

.topnav button:hover {
    background-color: #ddd;
    color: black;
}

.topnav button.active {
    background-color: #04AA6D;
    color: white;
}

.heading p {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 0;
    font-size: 23px;
    font-weight: 500;
}

body {
    font-family: helvetica, serif;
    width: 250px;
    margin: 6px;
    outline: none;
}

form {
    background-color: #FFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0;
    text-align: center;
}

label {
    color: #333;
    text-align: left;
    float: left;
}

.myButton {
    box-shadow: 0 1px 0 0 #f0f7fa;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid orangered;
    cursor: pointer;
    color: orangered;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 17px;
    text-decoration: none;
    display: block;
    margin-left: 80px;
}

.nav-btn {
    box-shadow: 0 1px 0 0 #f0f7fa;
    background-color: transparent;
    border-radius: 30px;
    border: 3px solid orangered;
    display: inline-block;
    cursor: pointer;
    color: orangered;
    font-size: 14px;
    font-weight: bold;
    padding: 7px 17px;
    margin: 5px;
    text-decoration: none;
}

.myButton:hover {
    align-content: center;
    background-color: orangered;
    color: white;
    box-shadow: 0 0 5px orangered;
}

.myButton:active {
    align-content: center;
    display: block;
    margin: auto;
    top: 1px;
    left: 40%;
}

footer {
    text-align: right;
    margin-top: 4px;
}

p {
    text-align: center;
}

header {
    text-align: center;
}

a:hover {
    color: orangered !important;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.heading {
    text-align: center;
    border-bottom: solid 4px orange;
}

.hidden {
    display: none;
}